<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Gracias - Vânt</title>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&display=swap" rel="stylesheet">
  <style>

@font-face {
  font-family: 'HW vant';
  src: url( './HWVant-Black.otf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
    body {
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .thankyou-container {
      text-align: center;
      max-width: 500px;
      padding: 30px;
    }

    .icon {
      width: 80px;
      margin-bottom: 20px;
    }

    .main-message {
      font-size: 24px;
      /* font-weight: 600; */
      color: #000000;
      margin-bottom: 12px;
    }

    .sub-message {
      font-size: 14px;
      color: #666666;
    }
  </style>
</head>
<body>

  <div class="thankyou-container">
    <img class="icon" src="image (12).png" alt="Trophy Icon" />
    
    <div class="main-message" style="font-family: HW vant;">
      acabas de tomar el control. ¡bienvenido a <strong>vânt</strong>!
    </div>


  </div>

</body>
</html>
